<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body {
            background-image: url("/assets/images/title.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-family: 'Anton', sans-serif;
            font-size: 4vw;
            text-align: center;
            color: #5e4f39;
            text-shadow: 1px 4px 6px rgb(57, 37, 37), 4px 4px 6px rgb(0, 0, 0), -1px -1px 1px #ffffff;
            padding: 0 0 1rem;
            -webkit-user-select: none;        
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a#button {
            color: white;
            font-weight: 600;
            box-shadow: 2px 2px 5px #000000cc,
                        inset 2px 2px 5px #ffffff55;
            background: linear-gradient(145deg, #065668 0%, #02257c 20%, #02257c 80%, #065668 100%);
        }

        a#button:hover {
            color: white;
            box-shadow: 1px 1px 3px #000000cc,
                        inset 1px 1px 3px #ffffff55;
            background: linear-gradient(145deg, #0134b4, #19758a);
        }

        i {
            color: rgba(255, 255, 255, 0.67);
            text-shadow: 1px 1px 3px #000000;
        }
    </style>
</head>

<body>
    <div class="d-flex align-items-center flex-colum justify-content-center h-100">
        <div class="flex-colum w-25">
            <div class="row">
                <h1>Forever Wars</h1>
        <!-- New Game and Sandbox buttons, with data-page attributes -->
                <a id="button" href="game.html" class="btn m-2">New Game</a>
                <a id="button" href="sandbox.html" class="btn m-2">Sandbox</a>
                <a id="button" href="market.html" class="btn m-2">Market</a>
                <a id="button" href="profile.html" class="btn m-2">Profile</a>
                <a id="button" href="settings.html" class="btn m-2">Settings</a>
            </div>
        
            <div class="d-flex justify-content-end my-3" style="padding-bottom: 25rem;">
                <a href="#"><i class="bi bi-instagram h3 mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook h3 mx-1"></i></a>
                <a href="#"><i class="bi bi-tiktok h3 mx-1"></i></a>
                <a href="#"><i class="bi bi-twitter h3 mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin h3 mx-1"></i></a>
                <a href="#"><i class="bi bi-discord h3 mx-1"></i></a>
            </div>
            <div class="d-flex justify-content-center align-items-end">
                <span class="text-white"><i class="bi bi-c-circle"></i>&nbsp;2024 <strong>Big Stick Studio</strong></span>
            </div>
        </div>
    </div>
</body>